{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Minha implementação do https://www.tabnews.com.br feita para aplicar na prática os conhecimentos passados durante as aulas do https://curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && npm run wait-for-postgres && npm run migration:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "test:prepare": "npm run services:up && npm run wait-for-postgres && npm run migration:up",
    "test:run": "vitest run",
    "build": "next build",
    "start": "next start",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "node infra/scripts/run-tests.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "migration:create": "node-pg-migrate -m infra/migrations create",
    "migration:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "migration:down": "node-pg-migrate -m infra/migrations --envPath .env.development down",
    "wait-for-postgres": "node infra/scripts/wait-for-postgres.js"
  },
  "keywords": [],
  "author": "Ygor Evaldt",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "8.11.10",
    "dotenv": "16.4.4",
    "dotenv-expand": "12.0.1",
    "next": "13.1.6",
    "node-pg-migrate": "6.2.2",
    "pg": "8.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.3.0"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/supertest": "7.2.0",
    "prettier": "3.3.3",
    "supertest": "7.2.2",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  }
}
